{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorer.excludeGitIgnore": true,
		"files.exclude": {
			"app.vue": true,
			"original": true,
			"server": true,
			".github": true,
			"main.code-workspace": true,
			"tsconfig.json": true
		}
	}
}